h1{
    font-size: 10rem;
    text-align: center;
}

h2{
    font-size: 5rem;
    text-align: center;
}

.descripcion {
    text-align: center;
    font-size: 2.5rem;
    color: #000000;
    margin-top: -40px;
    margin-bottom: 40px;
    text-shadow: 2px 2px 4px rgba(48, 2, 2, 0.6);
}


body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("img/background.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.button-container {
    background-color: rgba(255, 255, 255, 0.85);
    padding: 20px;
    border-radius: 20px;
    max-width: 1100px;
    margin: 40px auto;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* dos columnas */
    gap: 15px;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px; /* altura fija para dar forma cuadrada */
    background-color: #062445;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    font-weight: 500;
    font-size: 2rem;
    text-align: center;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

.btn-back {
    position: fixed;
    top: 30px;
    left: 30px;
    width: 60px;
    height: 60px;
    background-color: #007bff;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, transform 0.2s;
    z-index: 1000;
}

.btn-back:hover {
    background-color: #0056b3;
    transform: scale(1.1);
}

.subtitulo {
    text-align: center;
    font-size: 3rem;
    color: #ffffff;
    margin-top: -20px;
    margin-bottom: 30px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.drug-container {
    max-width: 1100px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgba(255,255,255,0.9);
    border-radius: 15px;
}

.drug-container h3 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 30px;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.card {
    background-color: #f4f4f4;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
}

.card h4 {
    font-size: 1.6rem;
    margin-bottom: 10px;
}

.card p {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

